# iamsumeet-config-server-client

./: .gitignore  pom.xml
src/main/java/com/iamsumeet/blog/configserverclient/: ApplicationController.java  ConfigServerClientApplication.java
src/main/resources/: bootstrap.properties
